PORT=5002
CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.n7xxrpc.mongodb.net/avadhutatech?retryWrites=true&w=majority&appName=Cluster0;


# CONNECTION_STRING=mongodb://localhost:27017/avadhutatech

ACCESS_TOKEN_SECRET=avadhutatech
